server/src/schema.graphql

type Query {
  getUser(id: ID!): User
  getUsers: [User]
}

type Mutation {
  createUser(data: CreateUserInput!): User!
  login(data: LoginUserInput!): User
}

type User {
  _id: ID!
  name: String!
  email: String!
  birthDate: String!
  tokens: [Token!]
  spot: [Spot]
  author: String!
  title: String!
}

type Spot {
  title: String!
  visitDate: String!
  address: String!
  latitude: Int!
  longitude: Int!
  description: String
  rating: Int
  image: String
  emoji: String
}

type Token {
  token: String
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
  birthDate: String!
}

input LoginUserInput {
  email: String!
  password: String!
}
